# Generated by Django 3.1.4 on 2020-12-14 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reportuser',
            name='processed',
            field=models.BooleanField(default=False, verbose_name='Обработана'),
        ),
    ]
